<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aditi Chandrashekar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #feeadfff;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            width: 100%;
			height: 100%;
            /* height: 200px;  */
			/* height: 500px; */
            background-image: url('https://aditijc.github.io/images/header_large.png'); 
			/* background-image: url('https://aditijc.github.io/images/banner_full.png'); */
            /* background-size: cover; */
			background-size: cover; /* Ensure the full image is shown */
    		background-repeat: no-repeat; /* Prevent repeating */
            background-position: top;
            position: relative;
			text-align: center;
            margin: 0rem 0; /* Reduced vertical spacing */
        }

        header h1 {
            font-size: 1.5rem; /* Smaller text size */
            font-weight: normal;
            color: #800020; /* Burgundy */
            text-align: left; /* Left align */
            position: absolute;
            top: 10%;
            left: 2rem; /* Align with other sections */
            transform: translateY(-50%);
            margin: 0;
        }

		header img {
            width: 300px; /* Double the size */
            height: 300px;
			top: 75%;
            border-radius: 75%;
            border: none; /* Removed border */
            margin-bottom: 1rem; /* Increased margin below image */
        }
		
		header h2 {
            font-size: 1.4rem;
            font-weight: normal;
            margin-top: 0.5rem;
            color: #800020; /* Burgundy */
        }

        /* .profile-section {
            text-align: center;
            margin: 1rem 0; 
        }

        .profile-section img {
            width: 300px; 
            height: 300px;
            border-radius: 75%;
            border: none; 
            margin-bottom: 1rem; 
        }

        .profile-section h2 {
            font-size: 1.4rem;
            font-weight: normal;
            margin-top: 0.5rem;
            color: #800020;
        } */

        .buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem; /* Reduced vertical spacing */
        }

        .buttons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            /* background: #800020; Burgundy */
            /* color: #fff; */
            /* border-radius: 50%; */
            text-decoration: none;
            font-size: 1.2rem;
        }

        .content-section {
            margin: 12rem 12rem; /* Increased horizontal margins */
            padding: 0rem 0; /* Reduced vertical padding */
        }

        .content-section h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 0.25rem; /* Reduced bottom margin */
            font-weight: 400;
            color: #800020; /* Burgundy */
        }

        .content-section p {
            font-weight: 300;
            color: #333;
        }

        .intro-text {
            font-style: italic;
            color: #000080; /* Navy blue */
            margin-bottom: 1rem; /* Reduced bottom margin */
            text-align: center; /* Center the first sentence */
        }

        .bio-text {
            text-align: left; /* Left-align the remaining text */
        }

        .news-item, .project-item {
            display: grid;
            grid-template-columns: 150px 1fr;
            align-items: center;
            margin-bottom: 0.25rem; /* Reduced bottom margin */
        }

        .news-item span, .project-item span {
            font-weight: bold;
            color: #800020; /* Burgundy */
        }

        .news-item p, .project-item p {
            margin: 0;
            padding-left: 0.5rem;
        }

        footer {
            width: 100%;
            height: 150px; /* Reduced height for the footer banner */
            background: rgb(128, 0, 32); /* Burgundy */
            text-align: center;
            padding: 1rem 1rem;
            font-size: 0.9rem;
            color: #fff; /* White for better contrast */
        }

	    /* Media Queries for Responsiveness */
		@media (max-width: 1000px) {
        .content-section {
            margin: 2.5rem 2.5rem; /* Smaller margins for tablets */
        }

        /* .profile-section img {
            width: 150px;
            height: 150px;
        } */

		header img {
            width: 200px; /* Smaller avatar size */
            height: 200px;
			margin-top: 1rem;
        }

        .profile-section h2 {
            font-size: 1.2rem; /* Adjust heading size */
        }

		header h2 {
            font-size: 1.2rem; /* Adjust heading size */
        }

        .news-item, .project-item {
            grid-template-columns: 1fr; /* Single column for smaller screens */
        }

        .buttons a img {
            width: 30px; /* Reduce button image size */
            height: 30px;
        }
    }

    @media (max-width: 480px) {
        .content-section {
            margin: 1rem 1rem; /* Smaller margins for mobile */
        }

        header h1 {
            font-size: 0.8rem; /* Smaller font size for header */
            left: 0.8rem;
        }

        .profile-section img {
            width: 90px; /* Further reduce avatar size */
            height: 90px;
        }

		header img {
            width: 90px; /* Further reduce avatar size */
            height: 90px;
        }

        .buttons a img {
            width: 25px; /* Reduce button image size for mobile */
            height: 25px;
        }

        .news-item, .project-item {
            grid-template-columns: 1fr; /* Single column layout */
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>ADITI J. CHANDRASHEKAR</h1>
		<img src="https://aditijc.github.io/images/profile_pic.jpeg" alt="Aditi Chandrashekar">
            <!-- <h2>Machine Learning Researcher</h2> -->
			<h2>AI for Science</h2>

            <div class="buttons">
                <a href="https://github.com/aditijc" target="_blank" title="GitHub">
					<img src="https://aditijc.github.io/images/github.png" alt="GitHub Logo" style="width: 40px; height: 40px;">
				</a>
				<a href="mailto:ajchandr@caltech.edu" target="_blank" title="Email">
					<img src="https://aditijc.github.io/images/email.png" alt="Email Icon" style="width: 40px; height: 40px;">
				</a>
				<a href="https://www.linkedin.com/in/aditi-chandrashekar-1042881b4/" target="_blank" title="LinkedIn">
					<img src="https://aditijc.github.io/images/linkedin.png" alt="LinkedIn Logo" style="width: 40px; height: 40px;">
				</a>
            </div>
    </header>

    <main>
        <!-- Profile Section -->
        <!-- <section class="profile-section">
            <img src="https://aditijc.github.io/images/profile_pic.jpeg" alt="Aditi Chandrashekar">
			<h2>AI for Science</h2>

            <div class="buttons">
                <a href="https://github.com/aditijc" target="_blank" title="GitHub">
					<img src="https://aditijc.github.io/images/github.png" alt="GitHub Logo" style="width: 40px; height: 40px;">
				</a>
				<a href="mailto:ajchandr@caltech.edu" target="_blank" title="Email">
					<img src="https://aditijc.github.io/images/email.png" alt="Email Icon" style="width: 40px; height: 40px;">
				</a>
				<a href="https://www.linkedin.com/in/aditi-chandrashekar-1042881b4/" target="_blank" title="LinkedIn">
					<img src="https://aditijc.github.io/images/linkedin.png" alt="LinkedIn Logo" style="width: 40px; height: 40px;">
				</a>
            </div>
        </section> -->

        <!-- Bio Section -->
        <section class="content-section">
            <p class="intro-text">I am passionate about using machine learning to learn more about how the world around us works.</p>
            <p class="bio-text">
                <strong>I am interested in the following two questions.</strong><br>
                1. How can we build models that effectively capture the underlying dynamics of the brain? <br>
                2. How can this understanding inform and enhance our models?<br>
                </br>
                In my ongoing senior thesis, I aim to solve inverse problems using robust equivariant learning in diffusion models.
                My recent work at the Allen Institute for Brain Sciences involved leveraging lightweight transformer architectures 
                to study Alzheimer's disease. I’ve also worked on improving functional ultrasound imaging using diffusion models, 
                unrolled architectures, and neural operators for use in brain-machine interfaces. 
                My experience spans across various fields, from neuroscience, to autonomous systems and explainable AI (XAI). 
                <!-- Alongside my research, I’ve been a teaching assistant and tutor, and I’ve been recognized with several fellowships 
                for my contributions.  -->
				In my free time I enjoy playing various instruments including the Guitar and Bass Clarinet.
            </p>
        </section>

        <!-- News Section -->
        <!-- <section class="content-section">
            <h2>News</h2>
            <div class="news-item">
                <span>Jan 2025</span>
                <p>Applying for PhD Programs!</p>
            </div>
            <div class="news-item">
                <span>Sept 2024</span>
                <p>Presented TabVI!</p>
            </div>
        </section> -->

        <!-- Projects Section -->
        <!-- <section class="content-section">
            <h2>Projects</h2>
            <div class="project-item">
                <span>Dark Matter Diffusion</span>
                <p>A debiasing method to predict dark matter distribution from observations such as stellar mass, fast radio bursts, and gravitational lensing.</p>
            </div>
            <div class="project-item">
                <span>Medical Imaging</span>
                <p>Projects in functional ultrasound imaging and MRI.</p>
            </div>
        </section> -->
    </main>

    <footer>
        <p>&copy; 2024 Aditi Chandrashekar. All rights reserved.</p>
    </footer>
</body>
</html>
